[Workspace Header]
Version = 1201
Pathname Line0001 = "/c/Users/Lucas Salles/Desktop/Lucas/LabWindows/linguagemProgramacao/eventoarquiv"
Pathname Line0002 = "o/eventoarquivo.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "eventoarquivo.prj"
Drag Bar Left = 145
Window Top = 38
Window Left = -1511
Window Bottom = 774
Window Right = 0
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 128
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Users/Lucas Salles/Desktop/Lucas/LabWindows/linguagemProgramacao/eventoarquiv"
Path Line0002 = "o/eventoarquivo.uir"
File Type = "User Interface Resource"
Disk Date = 3710925996
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Height = 605
Window Width = 912
Window Z-Order = 4

[File 0002]
Path Line0001 = "/c/Users/Lucas Salles/Desktop/Lucas/LabWindows/linguagemProgramacao/eventoarquiv"
Path Line0002 = "o/eventoarquivo.c"
File Type = "CSource"
Disk Date = 3710926273
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 1
Source Window State = "1,29,30,29,0,50,0,0,0,105,0,0,0,0,0,30,0,0,24,65,578,912,1,0,"

[File 0003]
Path Line0001 = "/c/Users/Lucas Salles/Desktop/Lucas/LabWindows/linguagemProgramacao/eventoarquiv"
Path Line0002 = "o/eventoarquivo.h"
File Type = "Include"
Disk Date = 3710925978
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,67,0,0,0,0,0,27,13,0,34,35,578,912,1,0,"

[File 0004]
Path Line0001 = "/c/Users/Lucas Salles/Desktop/Lucas/LabWindows/linguagemProgramacao/eventoarquiv"
Path Line0002 = "o/funcoes.h"
File Type = "Include"
Disk Date = 3710926222
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 2
Source Window State = "1,0,0,41,0,0,0,0,0,67,0,0,0,0,0,27,30,0,60,0,578,912,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

